.drag-drop-editing .section-whpdivider{
	padding: 8px 0;
}

.section-whpdivider{
		
		hr{
			margin: 0;
			height: 20px;
    		border: 0; 
    		border: none;
    		background: url(@{plChildRoot}/sections/whpdivider/whpdivider.png) no-repeat center 0;
    		background-size: auto 17px;
		}

}