 .section-whpquotes{

  .pl-section-pad {
  	padding-top: 0;
  	padding-bottom: 0;
  }
  
  .flex-control-thumbs{
    width: 100%!important; 
    text-align: center;
    top: 0;
    height: 70px;

    li{
      display: inline-block!important; 
      *display: inline!important; 
      float: none!important;
      height: 50px;
      width: 50px;
      margin: 0 2px;

      img{
        margin-top: 8px;
        .border-radius(4px);
        .transition(all .1s);
        opacity: .5;

        &.flex-active{
          margin-top: 0;
          opacity: 1;
        }
        &:hover{
          opacity: 1;
        }
      }
    }
  }
  
  .whp-quotes-wrap{
    .flexslider{
      width: auto;
      height: auto;
      margin: auto;
      position: relative;

      .slides{
        overflow: hidden;
      }
    }

    .flex-control-nav {
      width: 100%;
    }
    .quote-description {
      width: 100%;
      text-align: center;
      padding: 10px 0;

      h2.title {
        font-size: 24px;
        line-height: 36px;
        margin: 10px 0;
      }
      p{
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 15px;
        color: #939393;
      }
    }
  }	
	
	@media (max-width: @resPortraitTablet) {
    .whp-quotes-wrap{
      .flex-control-nav {
        width: 100%;
      }
    }
	}
	


}


