.section-whpfooter{

	border-top: 3px double #951a1b;
	
	.pl-section-pad{
		border-top: 2px solid transparent;
		background: url(@{plChildRoot}/sections/whpfooter/shadow.png) no-repeat top center;
		.pl-shadow-wrap{
			padding-bottom: 15px;
			background: url(@{plChildRoot}/sections/whpfooter/shadow2.png) no-repeat bottom center;
		}
	}
	.whpfooter-bottom{
		text-align: center;
	}

}