.section-whpblog{
	
	.pl-section-pad{
		padding: 0!important;
	}
	
	article,
	.meta{
		overflow: hidden; 
		color: #000;
		background: #fff;
		margin-bottom: 20px;
		padding: 10px 15px; 
		.metamedia{
			.wp-video, 
			.wp-video .mejs-video{
				width: 100% !important;
			}
		}
	
		.post-header{
			.title{
				margin: 0 0 10px 0;
			}
		}

		ul.post-meta{
			display: inline-block;
			margin: 0 0 10px 0;

			li{
				float: left;
				font-size: 14px;
				color: #B3B3B3;
				list-style: none;

				&:after{
					font-size: 12px;
					padding:0 4px;
					color: #dddddd;
					content: "/";
				}

				&:last-child:after{
					content: none;
				}
				
				a{
					color: #B3B3B3;
					&:hover{
						color:@pl-link;
					}
				}
			}
			.pl-karma{
				padding-left: 4px;
			}
		}
		.content{
			padding: 10px 0;		
			blockquote{
				font-style: italic;
				border-left: 3px solid #0f4f89;
				padding-left: 20px;
			}	
		}
		.the-footer{
			.read-more{
				display: inherit;
				font-style: italic;
				padding: 5px 0;
			}
		}
		


		
	}
	@media (max-width: @resPhoneLandscape) {
		article .the-footer{
			
			.the-links{
				float: none;
				border-bottom: 1px solid #ddd;
			}
		}
		
	
	}
}