.section-whpads{

	img{
		
	}



	@media screen and (max-width:@resPortraitTablet) {
	  .flex-direction-nav li a { display: none;}
	  .content {
			h2{ font-size:30px;	}
			p{ display: none; }
			a{ 
				margin-top: 10px;
				font-size:14px; 
			}
	   }

	   .islider-direction-nav{
			display: none;
		}
		a.islider-prev, a.islider-next{
			display: none;
		}
		.flex-slider{
			max-width: 100%;
		}
	}


}