.section-whpflexibleposts{

	.pl-section-pad{
		padding: 8px 0!important;
	}

	.whpfp-content{
		background: #fff; 
		padding: 10px 15px;

		.whpfp-image{
			display: inline-block;
			img{
				max-width: 100%;
				opacity: 1;
				filter: alpha(opacity=100);
			}
			&:hover img{
				opacity: 0.7;
				filter: alpha(opacity=70);
				cursor: pointer;
			}
		}
		h3{
			font-size: 24px;
			margin: 0;
			padding: 14px 0 0 0;
		}
		.whpfp-meta{
			font-size: 14px;
			color: #939393;
			padding-bottom: 14px;
		}
		.whpfp-excerpt{
			p{
				padding-bottom: 14px;
				margin: 0; 
				float: left;
			}
			a.read-more{
				display: inherit;
				font-style: italic;
			}
		}
		
	}
}