.section-whpheader{

	.pl-section-pad{
		padding-bottom: 0;
	}
	
	.logo a{
		float: left;
		img{
			max-height: 100%;
			width: 100%;
			.transition(opacity .5s);
			
		}
	}
	.icons{
		float: right;
		.whpheader-link{
			font-size: 22px;
			line-height: 22px;
			margin: 0 8px;
			color: @pl-text;
			opacity: .5;
			&:hover{
				opacity: 1;
				color: @pl-link;
			}
		}		
	}

	.nav-wrap{

		height: 33px;
		position: relative;
		padding: 0 15px;
		.border-radius(4px);
    	.box-shadow(0px 3px 3px #cecece);
		
	    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #092d5e), color-stop(1, #21568c));
	    background-image: -moz-linear-gradient(center bottom, #092d5e 0%,  #21568c 100%);
	    background-color: #092d5e; /* Fallback */
	} 
	.pl-nav{
		float: left;
	}
	.pl-nav > li{
		font-family: @headingsFontFamily;
		border-right:1px solid #21568c; 
    	border-left:1px solid #092d5e;

		&:active,
		&:hover{
			background: #fff url(@{plChildRoot}/sections/whpheader/menu-hover.png) repeat-x 0 0;
			
		    a{
		    	color: #0f4f89;
		    	text-shadow: none;
		    	transition: none;
		    }
		}

		> a{
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: .5px;
			line-height: 32px;
			padding: 0 15px;
			color: #fff; 
			outline:none;
			transition: none;
    		text-shadow: 0 -1px 0px #202020;

    		span{
    			letter-spacing: .5px;
	    		//vertical-align: baseline;
	    		font-style: italic;
	    		font-size: 10px;
	    		text-transform: lowercase;
	    	}
		}
		
		> ul.sub-menu{
			font-family: @baseFontFamily;
			background: #fff;
			border-top: 1px solid #ccc;
			border-bottom: 3px solid #a90000;
			.box-shadow(0px 3px 3px rgba(0,0,0, .4));
			z-index: 1003;
			
			a.sf-with-ul{
				font-family: @baseFontFamily;
				font-weight: 300;
				letter-spacing: .5px;
			}	

			li a{
				color: #0f4f89;
				background: #fff;

					&:hover{
						background: #f7f7f7;
					}
			}
		}

		.mm-toggle{
			padding: 0 20px;
		}
	} 
	
	
	

	@media screen and ( max-width:@resPortraitTablet ){
		.logo, .icons{
			text-align:center ;
			float: none;
		}
		.whpheader-searchform{
			display: none;
		}
	}
	
			
}






