.supergrid-items{
	margin: 10px auto;
}

.supergrid-item{
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	margin: 0;
	
	.grid-item-title{
		display: none;
	}
	
	&:hover{
		img{
			opacity:0.4;
			filter:alpha(opacity=40); /* For IE 8*/
			-webkit-transform: scale(1.4);
			-moz-transform: scale(1.4);
			-o-transform: scale(1.4);
			transform: scale(1.4);
		}
		
		.grid-item-title{
			position: absolute;
			display: inline-block;
			top: 0;
			
			h3{
				padding: 10px;
				margin: 0;
				font-size: 20px;
				font-weight: 300;
			}
			
		}
	}
	
}

    // Post Image
	.thumb-wrap{
		overflow: hidden;			
		
		.thumb, 
		.thumb img{
			width: 100%;
			display: block;
			.transition(all .2s ease);
		}
	}
	
    // Transitions
	.masonry,
	.masonry .masonry-brick {
	  -webkit-transition-duration: 0.7s;
	     -moz-transition-duration: 0.7s;
	       -o-transition-duration: 0.7s;
	          transition-duration: 0.7s;
	}

	.masonry {
	  -webkit-transition-property: height, width;
	     -moz-transition-property: height, width;
	       -o-transition-property: height, width;
	          transition-property: height, width;
	}

	.masonry .masonry-brick {
	  -webkit-transition-property: left, right, top;
	     -moz-transition-property: left, right, top;
	       -o-transition-property: left, right, top;
	          transition-property: left, right, top;
	}


