/***************** Bar graph ******************/


.starbars-wrap{
	padding: 1em;
}
.starbars{
	text-align: left;
	margin: 0;

	li {
		list-style: none!important;
		&:last-child span {
			margin-bottom: 0px;
		}
		.bar-wrap {
			margin-bottom:13px;
			.border-radius(4px);
		    box-shadow:  inset 0 1px 2px rgba(0, 0, 0, 0.12);
		    position: relative;

		}
		span {
			height: 40px;
			width: 0px;
			display: block;
			.border-radius(4px);
			overflow: visible!important;
			position: relative;
			strong {
				opacity: 0;
				color: #fff;
				
				&:after{
					right: 13px;
				}
			}
		}
		strong {
			position: absolute;
			right: 5px;
			top: 0;
			padding: 4px 7px!important;
			line-height: 32px!important;
			font-size: 18px!important;
			display: block;
			font-family: @defaultFont;
			.border-radius(2px);
		}
		p {
			font-size: @fontSizeSmall;
			margin: 0;
			padding-bottom: 2px;
		}
	}
}

