.section-whfooter{

	border-top: 3px double #951a1b;
	
	.pl-section-pad{
		border-top: 2px solid transparent;
		background: url(@{plChildRoot}/sections/whfooter/shadow.png) no-repeat top center;
		.pl-shadow-wrap{
			padding-bottom: 15px;
			background: url(@{plChildRoot}/sections/whfooter/shadow2.png) no-repeat bottom center;
		}
	}

}